.hero {
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  background: url("../assets/heroBcg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.5);
}

.container {
  margin: 0 auto;
  flex-direction: column;
  display: flex;
  width: 90%;
}

.buttonsContainer {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

@media only screen and (min-width: 1200px) {
  .container {
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    width: 35%;
    font-size: 3rem;
  }
  .description {
    width: 50%;
    font-size: 1.5rem;
  }

  .buttonsContainer {
    justify-content: flex-start;
  }
}
