[
    {
      id: "m1",
      title: "Maszyna 1",
      img: agregatPradotworczy,
      priceForHour: "50",
      priceForDay: "200",
      category: "ogród",
      isPromoted: true,
    },
    {
      id: "m2",
      title: "Maszyna 2",
      img: frezarka,
      priceForSixHour: "50",
      priceForDay: "200",
      category: "dom",
      isPromoted: false,
    },
    {
      id: "m3",
      title: "Maszyna 3",
      img: mieszadlo,
      priceForHour: "50",
      priceForDay: "200",
      category: "ogród",
      isPromoted: true,
    },
    {
      id: "m4",
      title: "Maszyna 4",
      img: mlot,
      priceForHour: "50",
      priceForDay: "200",
      category: "ogród",
      isPromoted: true,
    },
    {
      id: "m5",
      title: "Maszyna 5",
      img: podnosnik,
      priceForHour: "50",
      priceForDay: "200",
      category: "budowa",
      isPromoted: false,
    },
];