.container {
  width: 90%;
  transform: translateY(3rem);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.filterIcon {
  position: fixed;
  right: 15%;
  bottom: 5%;
  font-size: 2rem;
  z-index: 1;
}

@media only screen and (min-width: 1200px) {
  .container {
    transform: translateY(5rem);
  }
}
