.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 30vw;
  background-color: #fffde3;
  padding: 1rem;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 4;
  -webkit-box-shadow: 15px 12px 18px -10px rgba(66, 68, 90, 1);
  -moz-box-shadow: 15px 12px 18px -10px rgba(66, 68, 90, 1);
  box-shadow: 15px 12px 18px -10px rgba(66, 68, 90, 1);
}

@media (min-width: 300px) and (max-width: 600px) {
  .card {
    width: 80vw;
  }
}

img {
  width: 30%;
  z-index: -999;
}

.details {
  z-index: 5;
  position: absolute;
  background-color: transparent;
  bottom: 0;
  left: 0;
  height: 75%;
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  animation: slideUp 2s ease-in;
  backdrop-filter: blur(10px);
}

.hidden {
  display: none;
}

@keyframes slideUp {
  from {
    height: 0;
  }
  to {
    height: 75%;
  }
}

.closeButton {
  cursor: pointer;
  font-size: 2rem;
}
